[gd_scene load_steps=6 format=3 uid="uid://dpu7ee75ag6ib"]

[ext_resource type="Script" uid="uid://b282ct875q0a2" path="res://levels/level7/assets/paul.gd" id="1_nldpm"]
[ext_resource type="Texture2D" uid="uid://b36thts4f7yyi" path="res://levels/level1/assets/icon.svg" id="2_18y0u"]
[ext_resource type="Script" uid="uid://c6gsdpfhqe88" path="res://levels/level7/assets/Sprite2D.gd" id="3_18y0u"]
[ext_resource type="Script" uid="uid://d0eh2tl168ux3" path="res://levels/level7/assets/Camera2D.gd" id="4_tv5th"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcict"]
radius = 42.0
height = 122.0

[node name="paul" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 3.14159
floor_snap_length = 500.0
script = ExtResource("1_nldpm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 13)
scale = Vector2(1, 0.679688)
texture = ExtResource("2_18y0u")
centered = false
offset = Vector2(-21, -110)
script = ExtResource("3_18y0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61, -20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jcict")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
script = ExtResource("4_tv5th")
